{
  "name": "medium-json",
  "version": "0.0.2",
  "description": "Get Medium latest articles in JSON format",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manivasakamr/medium-json.git"
  },
  "keywords": [
    "medium",
    "json",
    "feed",
    "rss"
  ],
  "author": "Manivasakamr <manivasakamr@gmail.com>",
  "license": "None",
  "bugs": {
    "url": "https://github.com/Manivasakamr/medium-json.git"
  },
  "homepage": "https://github.com/Manivasakamr/medium-json.git",
  "engines": {
    "node": "^6.0.0"
  }
}
